<?xml version="1.0"?>
<sdf version="1.6">
  <model name="vision_obstacle">
    <static>true</static>

    <link name="link">

      <!-- VISUAL -->
      <visual name="vision_obstacle_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://vision_obstacle/meshes/obstacle_vision.dae</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- COLLISION -->
      <collision name="vision_obstacle_collision">
        <geometry>
          <mesh>
            <uri>model://vision_obstacle/meshes/obstacle_vision.dae</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
