<?xml version="1.0"?>
<sdf version="1.6">
  <model name="love">
    <static>true</static>

    <link name="link">

      <!-- VISUAL -->
      <visual name="love_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://love/meshes/tinker.dae</uri>
            <scale>0.015 0.015 0.015</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- COLLISION -->
      <collision name="love_collision">
        <geometry>
          <mesh>
            <uri>model://love/meshes/tinker.dae</uri>
            <scale>0.015 0.015 0.015</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
